PORT=9000

DB_HOST=localhost
DB_NAME=interview
DB_USER=postgres
DB_PASS=postgres
DIALECT=postgres
DB_PORT=5432

MEDIASOUP_LISTEN_IP=0.0.0.0
MEDIASOUP_ANNOUNCED_ADDRESS=192.168.0.105
MEDIASOUP_ANNOUNCED_IP=192.168.0.105
MEDIASOUP_RTCMINPORT=2000
MEDIASOUP_RTCMAXPORT=2100

SMTP_HOST=email-smtp.ap-south-1.amazonaws.com
SMTP_PORT=465
SMTP_USERNAME=AKIASYB5S5IBNVHVCJ4L
SMTP_PASSWORD=BMK7oAaQLBh4w3htX3fcjCjP4Tj8QugNkNqb3lYm9pRh
FROM_EMAIL=hello@edeltaes.com

CODE_SHARE_FRONTEND_URL=http://localhost:3000